{
  "name": "ebok-mercato",
  "version": "0.4.0",
  "description": "EBOK-MERCATO — la plateforme de rencontre entre joueurs, coachs, agents et clubs de basket (Neon + Clerk).",
  "type": "module",
  "main": "server.cjs",
  "scripts": {
    "start": "node server.cjs",
    "dev": "node server.cjs"
  },
  "dependencies": {
    "@clerk/backend": "^1.21.0",
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/blob": "^2.6.1"
  },
  "engines": {
    "node": ">=18"
  }
}