{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "installCommand": "npm install",
  "outputDirectory": "public",
  "redirects": [{ "source": "/compte", "destination": "/compte/profil", "permanent": false }],
  "rewrites": [
    { "source": "/compte/profil", "destination": "/compte/profil.html" },
    { "source": "/compte/general", "destination": "/compte/general.html" }
  ]
}
